# Interview-preparation

./: README.md  pom.xml
spring-boot-mongodb/: pom.xml
spring-boot-mongodb/src/main/java/com/imnu/: MongoApplication.java
spring-boot-mongodb/src/main/java/com/imnu/dal/: MongoDal.java
spring-boot-mongodb/src/main/java/com/imnu/dal/impl/: MongoDalImpl.java
spring-boot-mongodb/src/main/java/com/imnu/entry/: MongoEntity.java
